<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');

    body {
        font-family: 'Vazirmatn', sans-serif;
        direction: rtl;
    }
</style>
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 gap-4 items-center">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <img class="mx-auto h-8 w-auto rounded-lg" src="https://cdn.britannica.com/22/1722-004-EAD033D8/Flag-Iran.jpg"
             alt="Your Company"/>
    </div>
    <span class="text-lg font-semibold">گفت و گوی گروهی</span>
    <div class="flex flex-col sm:mx-auto sm:w-full sm:max-w-sm border-2 border-gray-400 rounded-lg border-b-0">
        <div class="flex flex-row items-center justify-between border-b-2 border-gray-400 p-1.5">
            <span class="text-sm">برادران عزیز</span>
            <div class="flex flex-row items-center gap-1">
                <button type="button" class="bg-red-200 p-1 rounded">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"/>
                    </svg>
                </button>
                <button type="button" class="bg-blue-200 p-1 rounded">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"/>
                    </svg>

                </button>
            </div>
        </div>

    </div>
</div>
</body>
</html>